# infintyfree
# DB_HOST=sql302.infinityfree.com
# DB_NAME=yowl
# DB_PORT=8889
# DB_USERNAME=root
# DB_PASSWORD=root

# railway
# DB_HOST=junction.proxy.rlwy.net
# DB_NAME=if0_38004859_yowl
# DB_PORT=54060
# DB_USERNAME=railway
# DB_PASSWORD=pptsFkpNOcwyUSbXavLHCapsWXKogjwtw

# FreeHostingNoAds
# DB_HOST=fdb1029.awardspace.net
# DB_NAME=4571047_yowl
# DB_PORT=3306
# DB_USERNAME=4571047_yowl
# DB_PASSWORD=WntI2mU2EauMehg%

# aiven
DB_HOST=mysql-efa6a0f-yowl.g.aivencloud.com
DB_NAME=defaultdb
DB_PORT=13470
DB_USERNAME=avnadmin

JWT_SECRET=35WQ77YAHQTIsVE+hd2ce+m3uv1Ha0190hRrxCxzxf0SlAT7xPmM4MxeOn46uJsN2+qBL6D2pxRIs6wZIUyKS+0EwApYon0GSN/SF4SB+aagRnbxbesU32iEAXrp94i2iSMU2hl+j2KdKw0oG6vL6RXBBPf8esT8HVL6bh0=

GOOGLE_CLIENT_ID=912682893463-m8jthd9umkcbbb3evqb5elqnl7pj4u1s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/api/passport/auth/google


MJ_APIKEY_PUBLIC=7dfc1c850b0de622aed45acb3ceda813
MJ_APIKEY_PRIVATE=9baffbe600caa20f104d9e4e1aedd5bb

FRONTEND_URL=http://localhost:5173/auth
