
GOOGLE_CLIENT_ID=912682893463-m8jthd9umkcbbb3evqb5elqnl7pj4u1s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/api/passport/auth/google


MJ_APIKEY_PUBLIC=7dfc1c850b0de622aed45acb3ceda813
MJ_APIKEY_PRIVATE=9baffbe600caa20f104d9e4e1aedd5bb

FRONTEND_URL=http://localhost:5173/auth
